spring.profiles.active=local
spring.main.banner-mode=off
server.error.include-binding-errors=always
server.error.include-message=always
task.template.allowMultipleTasks=false
management.endpoints.web.base-path=/status
#spring.mvc.hiddenmethod.filter.enabled=true
management.metrics.enable.http=false
